my-flix-angular-client: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
EditUserInfo
addFavorite
deleteUser
extractResponseData
getAllMovies
getDirector
getGenre
getUser
handleError
removeFavorite
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient, router: Router): FetchApiDataService
Parameters
http: HttpClient
router: Router
Returns FetchApiDataService
Methods
EditUserInfo
EditUserInfo(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
addFavorite
addFavorite(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
deleteUser
deleteUser(): Observable<any>
Returns Observable<any>
Private extractResponseData
extractResponseData(res: Object | Response): any
Parameters
res: Object | Response
Returns any
getAllMovies
getAllMovies(): Observable<any>
API call to fetch all movies in database
Returns Observable<any>
getDirector
getDirector(): Observable<any>
Returns Observable<any>
getGenre
getGenre(): Observable<any>
Returns Observable<any>
getUser
getUser(user: any): Observable<any>
Parameters
user: any
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFavorite
removeFavorite(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
Handles user login HTTP request
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
API call to register new user account
Parameters
userDetails: any
Returns Observable<any>
